<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/personal_kab.css">
    <link href="http://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Личный кабинет</title>
</head>
<script src="https://kit.fontawesome.com/b3330d82de.js" crossorigin="anonymous"></script>
<body>
    <div class="head">
        Личный кабинет
        <a href="" style="color: black; margin-left: 50px;">
            <i class="fa-solid fa-house"></i>
        </a>
    </div>
    <div class="center">
        
        <div>
            <img id="img" src="https://cdn.create.vista.com/api/media/medium/367025642/stock-photo-portrait-beautiful-young-woman-grey?token=1yev63horpVylEd4vUvmDtGJpQKO98Y1gGmkpeXw16C4pBiQ6SB9jpp1pMzfgo4F">
        </div>

        <div class="margin">
            <div>
                <p>Имя: <b>Шолпан</b></p>
            </div>
            <div>
                <p>Фамилия: <b>Сарсенбаева</b></p>
            </div>
            <div>
                <p>Школа: <b>№ 24</b></p>
            </div>
        </div>
        <div class="margin">
            <div>
                <p>Класс: <b>9 'A'</b></p>
            </div>
            <div>
                <p>Телефон: <b>8 704 963 89 52</b></p>
            </div>
            <div>
                <p>Почта: <b>sholpan@mail.com</b></p>
            </div>
        </div>
        
    </div>
    <div class="conteiner">
        
        <div class="cont_for_reiting">

            <div class="reiting" id="element">

                <div class="div_reiting">
                    <h5 style="margin-right: 80px;">Рейтинг</h5>  
                    <h5>Класс</h5>
                    <h5>Поток</h5>
                </div>
    
                <div class="conteiner_of_schools" style="margin-top: 15px;" id="red">
                    <div>1.</div>
                    <div>Сарсенбаева Шолпан</div>
                    <div><b>700</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>2.</div>
                    <div>Киреев Арсен</div>
                    <div><b>695</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>3.</div>
                    <div>Лопинина Ботагоз</div>
                    <div><b>655</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>4.</div>
                    <div>Блялов Нарын</div>
                    <div><b>605</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>5.</div>
                    <div>Керешебаева Айна</div>
                    <div><b>505</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>6.</div>
                    <div>Сарсенов Сарсен</div>
                    <div><b>500</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools">
                    <div>7.</div>
                    <div>Шабирина Арина</div>
                    <div><b>480</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools" >
                    <div>8.</div>
                    <div>Кутырызбаев Аманжол</div>
                    <div><b>470</b><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="conteiner_of_schools" >
                    <div>9.</div>
                    <div>Чикирина Актота</div>
                    <div><b>335</b><i class="fa-solid fa-bolt"></i></div>
                </div>

            </div>
    
            <div class="reiting2">
    
                <div class="categorii" id="element">
                    <h4>Ваши награды</h4> 
                    <ul>
                        <li>+ 50 <i class="fa-solid fa-bolt"></i> - балл 4.0 за четверть</li>
                        <li>+ 2 <i class="fa-solid fa-bolt"></i> - Посещение урока без опозданий</li>
                        <li>+ 400 <i class="fa-solid fa-bolt"></i> - 3е место на олимпиаде</li>
                        <li>+ 600 <i class="fa-solid fa-bolt"></i> - прохождение 100% нашего курса</li>
                        <li>+ 5 <i class="fa-solid fa-bolt"></i> - Своевременная сдача домашнего задания</li>
                        <li>+ 2 <i class="fa-solid fa-bolt"></i> - Посещение урока без опозданий</li>
                        <li>+ 2 <i class="fa-solid fa-bolt"></i> - Посещение урока без опозданий</li>
                        <li>+ 400 <i class="fa-solid fa-bolt"></i> - прохождение 80% нашего курса</li>
                        <li>+ 600 <i class="fa-solid fa-bolt"></i> - прохождение 100% нашего курса</li>
                        <li>+ 500 <i class="fa-solid fa-bolt"></i> - Участие в научном проекте</li>
                        <li>+ 2 <i class="fa-solid fa-bolt"></i> - Посещение урока без опозданий</li>
                        <li>+ 5 <i class="fa-solid fa-bolt"></i> - Своевременная сдача домашнего задания</li>
                        <li>+ 2 <i class="fa-solid fa-bolt"></i> - Посещение урока без опозданий</li>
                    </ul>
                </div>
    
            </div>

        </div>
    


    <script src="http://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>